GET https://api.zenmoney.ru/oauth2/authorize/?client_id={{client_id}}&redirect_uri=http://localhost:3000&response_type=code HTTP/1.1

####
POST https://api.zenmoney.ru/oauth2/authorize HTTP/1.1
Content-Type: application/json

{
  "authType": "password",
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    var url = response.body.url
    var start = url.indexOf("?code=") + 6
    var end = url.indexOf("&user_id=")
    var auth_code = url.substring(start, end)
    client.global.set("auth_code", auth_code);
    start = url.indexOf("&user_id=") + 9
    end = url.indexOf("&regist")
    var client_id = url.substring(start, end)
    client.global.set("client_id", client_id);
    %}


###
POST https://api.zenmoney.ru/oauth2/token/ HTTP/1.1
Host: api.zenmoney.ru
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&client_id=464119&client_secret=deadbeef&code=FD0485FC&redirect_uri=http%3A%2F%2Fexample.com%2Fcb%2F123


HTTP/1.1 200 OK
Content-Type: application/json

{
"access_token":"RQJpVwPJie7wr9SEzYNi5nVWVdKRTP",
"token_type":"bearer",
"expires_in":86400,
"refresh_token":"jHCAqb9A1WGIkuk34SJm2VTg6PZY5K"
}
